[sonard]
user = root

[server:local]
host= 127.0.0.1
is_default = True

[logger:buffer]
maxsize = 100kb
rotation_maxbytes = 2mb
rotation_backups = 5
format = "%(asctime)s %(name)-12s %(levelname)-8s %(message)s"

[agent:process_stat]
log_buffer_file = /tmp/ps.log

[agent:supervisor]
log_buffer_file = /tmp/ps.log

